<html><head>
		<title>Color</title>
		<style type="text/css">	

		body {
			background-color: rgb( 192, 192 ,192);
			
		}

		h1 {
			color: rgb(95, 100, 92);
			background-color: rgb(224, 224, 224);
			padding: 15px;
		}

		p {
			color: white;
			margin:0;
			padding:0;
		}
			.fourteen {
				background-color: rgb(0, 136, 220);
			}

			.thirteen {
				background-color: rgb(0, 150, 226);
			}

			.twelve {
				background-color: rgb(0, 160, 230);
			}
			.eleven {
				background-color: rgb(48, 170, 233);
			}
			.ten {
				background-color: rgb(85, 182, 237);
			}
			.nine {
				background-color: rgb(114, 193, 240);
			}
			.eight {
				background-color: rgb(140, 202, 241);
			}
			.seven {
				background-color: rgb(0, 186, 136);
			}
			.six {
				background-color: rgb(245, 176, 204);
			}
			.five {
				background-color: rgb(248, 156, 193);
			}
			.four {
				background-color: rgb(245, 141, 178);
			}
			.three {
				background-color: rgb(244, 123, 166);
			}
			.two {
				background-color: rgb(243, 106, 152);
			}
			.one {
				background-color: rgb(243, 91, 141);
			}
			.zero {
				background-color: rgb(238, 62, 127);
			}

		</style>
	</head>
	<body>
		<table>
		<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	</table>
</body></html>